######################################################################
# Automatically generated by qmake (3.0) ? 6 20 23:25:35 2014
######################################################################

TEMPLATE = app
TARGET = mockmonitor
INCLUDEPATH += .

# Input
HEADERS += mainwindow.h
FORMS += mockmonitor.ui
SOURCES += mainwindow.cpp mockmonitor.cpp

# Special configuration for QWT project.
# CONFIG += console embed_manifest_exe
QT += widgets serialport
include( /usr/local/qwt-6.1.6/features/qwt.prf )
